<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../styles/tulip.css" type="text/css">
    <title>Tulip</title>
</head>
<body>
    <div class="container" style="background-image: url(./../images/tulip2.jpeg)">
        <div class="header">
            <input type="checkbox" id="toggler">
            <label for="toggler" class="fas fa-bars"></label>
            <a href="./../index.html" class="logo">Gardens<span>.</span></a>
<!--Navabr-->
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#home">flowers</a>
                <a href="#home">saved</a>
                <a href="#home">review</a>
            </nav>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>
        </div>
        <!--Hero-->
        <div class="row">
            <div class="col">
                <h1>Tulip</h1>
                <p>
                    Tulips are elegant and captivating flowering plants that are adored for their vibrant colors and distinctive cup-shaped blooms. Belonging to the Liliaceae family, tulips are native to Central Asia and have become synonymous with the Netherlands, where they hold significant cultural and historical importance.    
                    Tulips are characterized by their long, slender stems and smooth, lance-shaped leaves. The flowers bloom in a variety of hues, including shades of red, pink, yellow, orange, purple, and even bi-colors. The petals are often smooth and symmetrical, creating a visually striking and harmonious display.
                    One of the fascinating aspects of tulips is their incredible diversity. There are thousands of cultivated varieties, each possessing its own unique characteristics. Some tulip types, such as the Single Early and Triumph tulips, bloom in early spring and are known for their durability and strong stems. Others, like the Parrot tulips and Fringed tulips, display intricate patterns and fringed edges, adding a touch of whimsy to the garden.
                    Tulips have a rich history, particularly in the Netherlands during the 17th century. Known as "Tulipomania," this period marked a significant economic boom driven by the tulip trade, with some tulip bulbs being sold for astronomical prices. Tulips became a symbol of wealth and luxury, and their popularity spread across Europe.
                    Tulips hold different meanings depending on their color. Red tulips symbolize love and passion, while yellow tulips represent cheerful thoughts and friendship. Pink tulips convey affection and care, and purple tulips are associated with royalty and admiration. These symbolic meanings make tulips popular choices for various occasions, including Valentine's Day, Mother's Day, and spring celebrations.
                    
                    </p>
                <a href='./../index.html' class="button">Go Back</a>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Tulip Mania:</h5>
                    <p>In the 17th century, tulips in the Netherlands became so highly valued that they caused a speculative economic bubble known as "Tulip Mania." At the peak of the frenzy, rare tulip bulbs were traded for exorbitant prices, with some bulbs being worth more than houses.</p>
                </div>
                <div class="card card2">
                    <h5>Symbol of the Netherlands:</h5>
                    <p>Tulips are synonymous with the Netherlands and are considered a national symbol. The country is renowned for its vast tulip fields, particularly in Keukenhof, where millions of tulips bloom each spring, attracting visitors from around the world.</p>
                </div>
                <div class="card card3">
                    <h5>Varied Petal Patterns:</h5>
                    <p>Some tulip varieties display fascinating and unique petal patterns. For example, the Rembrandt tulips, named after the famous Dutch painter, feature intricate flame-like streaks and feathering on their petals.</p>
                </div>
                <div class="card card4">
                    <h5>Edible Tulips:</h5>
                    <p>Certain tulip species are edible and have been used in culinary creations. The petals of some tulip varieties have a slightly sweet or peppery taste and can be used to add color and flavor to salads, desserts, and even infused drinks.</p>
                </div>
            </div>
        </div>
</body>
</html>